<html>

<head>
    <title>List of Input tags</title>
</head>

<body>
    <form>
        <table>
            <h2>Input Tags</h2>
            <tr>
                <td><label>Name</label></td>
                <td><input type="text" placeholder="Enter your name"></td>
            </tr>

            <tr>
                <td><label>Password</label></td>
                <td><input type="password" placeholder="Enter your password"></td>
            </tr>

            <tr>
                <td><label>Age</label></td>
                <td><input type="number" placeholder="Enter your age"></td>
            </tr>

            <tr>
                <td><label>Mobile Number</label></td>
                <td><input type="tel" placeholder="Enter Mobile Number"></td>
            </tr>

            <tr>
                <td><label>DOB</label></td>
                <td><input type="date"></td>
            </tr>

            <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="gender">Male
                <input type="radio" name="gender">Female</td>
            </tr>

            <tr>
                <td><label>Skill set</label></td>
                <td><input type="checkbox">Java
                <input type="checkbox">Python
                <input type="checkbox">C++</td>
            </tr>

            <tr>
                <td><label>City</label></td>
                <td><select>
                    <option value="select" disabled>Select city</option>
                    <option value="Chennai">Chennai</option>
                    <option value="trichy">Trichy</option>
                    <option value="madurai">Madurai</option>
                </select></td>
            </tr>

            <tr>
                <td><label>Upload file</label></td>
                <td><input type="file"></td>
            </tr>

            <tr>
                <td><label>Feedback</label></td>
                <td><textarea rows="5"></textarea></td>
            </tr>

            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>